.photo-grid{
    margin: 92px 48px 0 48px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 16px;
    row-gap: 16px;
}

@media screen and (max-width: 1279px) {
    .photo-grid{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid{
        margin: 88px 24px 0 24px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}

@media screen and (max-width: 767px) {
    .photo-grid{
        margin-top: 64px;
        justify-content: center;
        grid-template-columns: 288px;
        row-gap: 12px;
        grid-template-rows: repeat(12, 1fr);
    }
}