.place{
    display: grid;
    grid-template-columns: 460px 484px;
    grid-template-rows: auto;
    padding: 0;
    margin: 0;
    column-gap: 40px;
    row-gap: 48px;
}

@media screen and (max-width: 1024px) {
    .place{
        grid-template-columns: 440px 456px;
        column-gap: 32px;
    }
}

@media screen and (max-width: 768px) {
    .place{
        grid-template-columns: 340px 365px;
        column-gap: 25px;
    }
    .place:nth-child(1){
        grid-template-columns: 300px 365px;
        column-gap: 65px;
    }
}


@media screen and (max-width: 320px) {
    .place{
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
    .place:nth-child(1){
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
}